# UAssetStudio

./: .gitignore  AGENTS.md  README.md  UAssetStudio.sln
.claude/skills/analyzing-ue-blueprints/: SKILL.md
KismetScript.Compiler/: KismetScriptCompiler.cs
KismetScript.Compiler/Frontend/: SymbolTreeBuilder.cs
KismetScript.Decompiler/: CompilationUnitWriter.cs  KismetDecompiler.cs  MetadataExtractor.cs
KismetScript.Linker/: PackageLinkerBase.cs  UAssetLinker.cs
KismetScript.Parser/: KismetScript.g4  KismetScriptASTParser.cs
KismetScript.Parser.Tests/: BlueprintAuthoringParserTests.cs  BlueprintProfileExporterTests.cs  BlueprintProfileSemanticCheckerTests.cs  BlueprintSyntaxSampleCoverageTests.cs  KismetScript.Parser.Tests.csproj
KismetScript.Parser.Tests/Samples/: BpDoor_Components.kms  BpDoor_Full.kms  BpDoor_LegacyAttributes.kms  BpDoor_Minimal.kms  Ir_ExistingSyntax.kms
KismetScript.Parser.Tests/Samples/V0/: BpDoor_Calls.kms  BpDoor_DecoratorsAndImports.kms  BpDoor_EventsFunctions.kms  BpDoor_LegacyAttributes.kms  BpDoor_Operators.kms  BpDoor_SyntaxExpressions.kms  BpDoor_Variables.kms
KismetScript.Parser.Tests/Samples/V1/: BpDoorV1_Calls.kms  BpDoorV1_Construction.kms  BpDoorV1_ControlFlow.kms  BpDoorV1_Dispatchers.kms  BpDoorV1_Full.kms  BpDoorV1_Metadata.kms  BpDoorV1_ReplicationRpc.kms  BpDoorV1_Types.kms
KismetScript.Syntax/: ParameterModifier.cs  SyntaxNodeVisitor.generated.cs
KismetScript.Syntax/Blueprint/: BlueprintProfileExporter.cs  BlueprintProfileModel.cs  BlueprintProfileNormalizer.cs  BlueprintProfileSemanticChecker.cs
KismetScript.Syntax/Statements/: Declaration.cs  DeclarationType.cs  DelegateBindingStatement.cs  ForeachStatement.cs
KismetScript.Syntax/Statements/Declarations/: BlueprintDeclaration.cs  ClassDeclaration.cs  ComponentDeclaration.cs  DecoratorDeclaration.cs  ObjectDeclaration.cs  ProcedureDeclaration.cs  VariableDeclaration.cs
KismetScript.Syntax/Statements/Expressions/: CallOperator.cs  SubscriptOperator.cs
KismetScript.Syntax/Statements/Expressions/Identifiers/: TypeIdentifier.cs
KismetScript.Utilities/Metadata/: KmsMetadata.cs
UAssetAPI.Validation/: README.md  UAssetAPI.Validation.csproj  UAssetValidator.cs  ValidationExtensions.cs
UAssetStudio.Cli/: Program.cs  UAssetStudio.Cli.csproj
UAssetStudio.Cli/CMD/: AssetRegistryCommand.cs  CfgCommand.cs  CliHelpers.cs  CliOutput.cs  CompileCommand.cs  DecompileCommand.cs  JsonCommand.cs  KmsBpCommand.cs  ModsCommand.cs  ValidateCommand.cs  VerifyCommand.cs
UAssetStudio.Mods/: IAssetMod.cs  ModRegistry.cs  UAssetStudio.Mods.csproj
UAssetStudio.Mods/RogueClassRepeatSelect/: ITM_Wardrobe_ClassSelector.kms  RogueClassRepeatSelectMod.cs
UAssetStudio.Patching/: AssetPatchSession.cs  KmsCompiler.cs  KmsDecompiler.cs  KmsDiff.cs  KmsPatchReport.cs  UAssetStudio.Patching.csproj
UAssetStudio.Patching.Tests/: AssetPatchSessionTests.cs  UAssetStudio.Patching.Tests.csproj
UnrealPlugins/KmsBlueprintImporter/: KmsBlueprintImporter.uplugin
UnrealPlugins/KmsBlueprintImporter/Docs/: IMPLEMENTATION_LOG.md  README.md
UnrealPlugins/KmsBlueprintImporter/Source/KmsBlueprintImporter/: KmsBlueprintImporter.Build.cs
UnrealPlugins/KmsBlueprintImporter/Source/KmsBlueprintImporter/Private/: K2Node_KmsGeneratedNode.cpp  KmsBlueprintImporterModule.cpp  KmsBpImportCommandlet.cpp  KmsBpImporterLibrary.cpp
UnrealPlugins/KmsBlueprintImporter/Tests/: BpDoorV1_Full.kms-bp.json  BpDoor_FunctionSignature.kms-bp.json  BpDoor_SyntaxExpressions.kms-bp.json
docs/KMS/: README.md  kms-bp-v1.md  kms-bp.md  kms-ir.md
docs/RougueCore/: README.md  account-xp-progression.md  character-repeat-selection.md  customizable-weapon-viewmodel-fov.md  difficulty.md  drop-pod-entry-location.md  e-unlock-class-upgrade-forge.md  elevator-defense-countdown.md  enemy-pool.md  expenite-to-nitra-client-sync.md  extraction-countdown.md  falconer-drone-chip-bonuses.md  generated-supply-crate-unlock-heal.md  iron-will-legacy-passive-skills.md  minerals-and-resources.md  negotiation-option-count.md  negotiation-sphere-one-player.md  negotiation-sphere-radius-patch-summary.md  particle_effect_assets.csv  player-count-limit.md  player-movement-speed-1_5x.md  procedural-layout-flat-spawn-summary.md  selection-repeat-asset.md  selection-repeat-ue4ss.md  selection-repeat.md  trigger-discipline-enhancement.md  ui-netinfo-packet-loss.md  weapon-pool.md  weapon-switch-cooldown.md
docs/works/: UAssetAPI_VALIDATION_SUMMARY.md  kms_blueprint_authoring_profile.md  roguecore_add_bxe_heal_action_workflow.md
maps/: RogueCore-5.6.1-143055+main-7f7cc36f_by_Iris.usmap
scripts/: test_batch_verify_4.27.sh  test_batch_verify_roguecore_5.6_weapons.sh  test_compile_4.27.sh  test_verify_4.27.sh
(+4 files in other folders)
