<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <LangVersion>12</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.6.4" />
    <PackageReference Include="MSTest.TestFramework" Version="3.6.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KismetScript.Parser\KismetScript.Parser.csproj" />
    <ProjectReference Include="..\KismetScript.Syntax\KismetScript.Syntax.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Samples\**\*.kms" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
