<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>UAssetStudio.Mods</RootNamespace>
    <AssemblyName>UAssetStudio.Mods</AssemblyName>
    <LangVersion>12</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UAssetStudio.Patching\UAssetStudio.Patching.csproj" />
    <ProjectReference Include="..\UAssetAPI\UAssetAPI\UAssetAPI.csproj" />
  </ItemGroup>

  <!-- Mod content (edited .kms files) ships next to the assembly so recipes can resolve them at runtime. -->
  <ItemGroup>
    <None Include="**\*.kms" Exclude="bin\**;obj\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
